# Blender MTL File: 'None'
# Material Count: 3

newmtl arms
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump weapon\\textures\\arms_normal.png
map_Kd weapon\\textures\\arms_baseColor.png

newmtl carbine
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump weapon\\textures\\carbine_normal.png
map_Kd weapon\\textures\\carbine_baseColor.png

newmtl lens
Ns 2.036466
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 1.000000 0.060700 0.003986
Ni 1.450000
d 1.000000
illum 2
map_Bump weapon\\textures\\carbine_normal.png
map_Kd weapon\\textures\\lens_baseColor.png
map_d weapon\\textures\\lens_baseColor.png
